import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            /* %s for string
                    %d for integers
                    %f for float
                    %15s for 15 whitespace followed by string
                    %03d means number consists of 3 digit if number consists of 2                      digit then add 0 if number consists of 1 digit then add  00
            */
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s=sc.next();
                int x=sc.nextInt();
        
                if(x<100){
                    System.out.printf("%-15s%03d%n",s,x);
                }
                else
                    System.out.printf("%-15s%d%n",s,x);
            }
            
            System.out.println("================================");

    }
}



